{
  "name": "etsyback",
  "version": "1.0.0",
  "description": "Etsy Node backend server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sakshi Kasat",
  "license": "ISC"
}
